<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* body {
            background-color: #dddddd;
            margin: 30px 0;
            font-family: Sans-serif;
        } */

        /* body p {
            color: rgb(86, 86, 86);
        } */

        /* .block1 {
            background-color: #2bc986;
            width: 500px;
            height: 200px;
            border-radius: 10px 10px 0 0;
        } */

        /* .block11 {
            height: 10px;
        } */

        /* .block12 {
            text-align: center;
            font-size: 22px;
            color: white;
        } */

        /* .logo {
            width: 150px;
            margin: 10px;
        } */

        /* .block2 {
            background-color: #ffffff;
            width: 500px;
            height: 100px;
        } */

        /* .block21 {
            padding: 20px 20px 10px 20px;
            text-align: center;
        } */

        /* .block3 {
            background-color: #ffffff;
            width: 500px;
            height: 100px;
        } */

        /* .block31 :hover {
            background-color: #2bc986;
        } */

        /* .button a {
            background-color: #2bc986;
            border-style: solid;
            border-color: #2bc986;
            border-radius: 10px;
            height: 48px;
            width: 190px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
            padding: 15px;
        } */

        /* .button :hover {
            background-color: #1ea76e;
            border-color: #1ea76e;
        } */

        /* .block4 {
            background-color: #ffffff;
            width: 500px;
            height: 100px;
            text-align: center;
        } */

        /* .block5 {
            background-color: #ffffff;
            width: 500px;
            height: 100px;
            border-radius: 0 0 10px 10px;
            padding: 30px 0 10px 30px;
            text-align: left;
        } */

        /* @media screen and (max-width:520px){
            .block1 {
                width: 100%;
            }
        } */

    </style>
</head>
<body>
    <div style="background-color: #dddddd; margin: 30px 0; font-family: Sans-serif;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 30px 0 0 0;">
                        <tr>
                            <td style="background-color: #2bc986; width: 500px; height: 200px; border-radius: 10px 10px 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                    <tr style="height: 10px;">
                                        <td>
                                            <a href="https://letskatrade.web.app">
                                                <img src="https://firebasestorage.googleapis.com/v0/b/letskatrade.appspot.com/o/logo_white_green.png?alt=media" alt="Katrade" style="width: 150px; margin: 10px;">
                                            </a>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1 style="text-align: center; color: white;">Password Change Request</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="background-color: #ffffff; width: 500px; height: 100px;">
                            <td style="padding: 20px 20px 10px 20px; text-align: center;">
                                <p style="color: rgb(86, 86, 86);">We've recieved a password change request for your Katrade account.</p>
                                <p style="color: rgb(86, 86, 86);">Please click below to reset your password.</p>
                            </td>
                        </tr>
                        <tr style="background-color: #ffffff; width: 500px; height: 100px;">
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="190px" >
                                    <tr>
                                        <td align="center" style="background-color: #2bc986; border-style: solid; border-color: #2bc986; border-radius: 10px; height: 48px; width: 190px; cursor: pointer;">
                                            <a href="" style="text-decoration: none; font-size: 18px; color: #ffffff; padding: 15px;"><b>Reset Password</b></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="background-color: #ffffff; width: 500px; height: 100px; text-align: center; padding: 0 30px 0 30px;">
                            <td style="background-color: #ffffff; width: 500px; height: 100px; text-align: center; padding: 0 30px 0 30px;">
                                <p style="color: rgb(86, 86, 86);">This link will expire in hour.</p>
                                <p style="color: rgb(86, 86, 86);">If you did not request this email you can safely ignore it.</p>
                            </td>
                        </tr>
                        <tr style="background-color: #ffffff; width: 500px; height: 100px; padding: 30px 0 10px 30px; text-align: left;">
                            <td style="background-color: #ffffff; width: 500px; height: 100px; padding: 30px 0 10px 30px; text-align: left;">
                                <p style="color: rgb(86, 86, 86);">Best regards,</p>
                                <p style="color: rgb(86, 86, 86);">Katrade</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>