<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body {
            background-color: #dddddd;
            margin: 30px 0;
            font-family: Sans-serif;
        }

        body p {
            color: rgb(86, 86, 86);
        }

        .block1 {
            background-color: #2bc986;
            width: 500px;
            height: 200px;
            border-radius: 10px 10px 0 0;
        }

        .block11 {
            height: 10px;
        }

        .block12 {
            text-align: center;
            font-size: 22px;
            color: white;
        }

        .logo {
            width: 150px;
            margin: 10px;
        }

        .block2 {
            background-color: #ffffff;
            width: 500px;
            height: 100px;
        }

        .block21 {
            padding: 20px 20px 10px 20px;
            text-align: center;
        }

        .block3 {
            background-color: #ffffff;
            width: 500px;
            height: 100px;
        }

        .block31 :hover {
            background-color: #2bc986;
        }

        .button a {
            background-color: #2bc986;
            border-style: solid;
            border-color: #2bc986;
            border-radius: 10px;
            height: 48px;
            width: 180px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
            padding: 15px;
        }

        .button :hover {
            background-color: #1ea76e;
            border-color: #1ea76e;
        }

        .block4 {
            background-color: #ffffff;
            width: 500px;
            height: 100px;
            text-align: center;
        }

        .block5 {
            background-color: #ffffff;
            width: 500px;
            height: 100px;
            border-radius: 0 0 10px 10px;
            padding: 30px 0 10px 30px;
            text-align: left;
        }

        @media screen and (max-width:520px){
            .block1 {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div >
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td class="block1">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                    <tr class="block11">
                                        <td>
                                            <img src="C:\Users\Windows10\Desktop\Katrade\src\pics\logo_white_green.png" alt="Katrade" class="logo">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="block12">
                                            <h1>Welcome !</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block2">
                            <td class="block21">
                                <p>We've excited to have you get started. First, you need to confirm your account.</p>
                                <p>Please click below to reset your password</p>
                            </td>
                        </tr>
                        <tr class="block3">
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="180px" >
                                    <tr>
                                        <td class="button" align="center">
                                            <a href=""><b>Katrade Confirm</b></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="block4">
                            <td class="block4">
                                <p>This link will expire in hour.</p>
                                <p>If you did not request this email you can safely ignore it.</p>
                            </td>
                        </tr>
                        <tr class="block5">
                            <td class="block5">
                                <p>Best regards,</p>
                                <p>Katrade</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>